.nav {
    background: rgba(20, 20, 20, 0.5);
    padding: 25px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    position: fixed;
    width: 100%;
    z-index:2;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__list {
        display: flex;
        gap: 30px;

        a {
            font-size: 18px;
            color: rgba(255, 255, 255, 0.6);
            font-weight: 700;
            transition: .3s;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            &:hover {
                color: white;
            }
            &::after {
                content: '';
                display: block;
                border-radius: 15px;
                width: 15px;
                height: 15px;
                background: #159a0300;
                position: absolute;
                top: 30px;
                transition: .3s;
            }
            &.active {
                color: white;
                &::after {
                    background: #149a03;
                }
            }
        }
    }
}