$Montserrat: (700, 'Bold'),
             (400, 'Regular'),   
             (300, 'Light');   
             
$Raleway:    (700, 'Bold'),
(400, 'Regular');

@each $weight, $name in $Montserrat{
    @font-face {
        font-family: 'Montserrat';
        src: url(../fonts/Montserrat-#{$name}.ttf);
        font-weight: $weight;
    }
}

@each $weight, $name in $Raleway {
    @font-face {
        font-family: 'Raleway';
        src: url(../fonts/Raleway-#{$name}.ttf);
        font-weight: $weight;
    }
}
 
@font-face {
    font-family: 'Inter';
    src: url(../fonts/Inter-Regular.ttf);
}

@font-face {
    font-family: 'MontserratAlter';
    src: url(../fonts/MontserratAlternates-Bold.ttf);
    font-weight: 700;
}