*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
    text-decoration: none;
    list-style: none;
}
h1{
    margin-top: 50px;
    text-align: center;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
button{
    background: green;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 20px;
}
input{
    border: none;
    outline: none;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 16px;
    background: rgb(94,94, 145);
}
h2{
    text-align: center;
}
.list{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 0 30px;
}
li{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    font-size: 18px;
    color: white;
    padding: 20px;
    background: purple;
}
/* start  DZ */
.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    font-size: 18px;
    color: white;
    padding: 20px;
    background: purple;
}
/* end DZ */
.del{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    width: 50px;
    height: 50px;
}