.media {
    h2{
        color: #FFF;
        font-size: 18px;
        margin-bottom: 30px;
        padding: 20px;
        }
  &-content {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
    a {
      width: 311px;
      height: 462px;
      object-fit: cover;
      border-radius: 10px;

      img {
        border: 1px solid #000;
        box-shadow: 0px 4px 4px 0px #000;
        width: 100%;
        border-radius: 10px;
      }
    }
  }
}
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 20px;
    margin-top: 50px;
    button{
        padding: 5px 10px;
        cursor: pointer;
        font-weight: 100;
    }
}