.media{
    padding: 25px 0 50px;
    &-title{
        color: white;
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 42px;
        display: flex;
        align-items: center;
        gap: 15px;
        width: max-content;
        margin-left: 100px;
    }
    &-slider{
        height: 100%;
        display: flex;
        user-select: none;
        &__item{
            cursor: pointer;
            height: 100%;
            img{
                object-fit: cover;
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
        }
    }
}
.splide__arrow.splide__arrow--prev, .splide__arrow.splide__arrow--next{
    transition: .2s;
    width: 100px;
    height: 100%;
    border-radius: 0;
    left: 0;
    background: #00000035;
    opacity: 1;
    backdrop-filter: blur(5px);
    svg{
       fill: white;
       width: 35px;
       height: 35px;
    }
}
.splide__arrow.splide__arrow--next{
    left: auto;
    right: 0;
}