.main__upcoming{
    position: relative;
    height: 100vh;
    overflow: hidden;
    user-select: none;
    &-item{
        height: 100vh;
        > img{
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -2;
        }
        &-next{
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;
            position: absolute;
            bottom: 10px;
            right: 10px;
            max-width: 576px;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            img{
                position: absolute;
                right: 0;
                top: 0;
                width: 50%;
                height: 100%;
                object-fit: cover;
            }
            div:first-of-type{
                background: linear-gradient(90deg, #000 50%, #0000004b 100%);
                width: 100%;
                height: 100%;
                color: white;
                position: relative;
                display: flex;
                flex-direction: column;
                gap: 15px;
                padding: 15px;
            }
        }
    }
    &-content{
        background: #141414b0;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        color: white;
        h1{
            font-size: 65px;
            font-weight: 700;
        }
        p{
            max-width: 960px;
            text-align: center;
            font-size: 20px;
        }
    }
    &-animate{
        position: absolute;
        width: 100%;
        opacity: 0;
        transition: 0.2s linear;
        &.active{
            opacity: 1;
            animation: slideIn 0.2s linear;
            z-index: 1;
            .main__upcoming-item-next-line{
                position: absolute;
                bottom: 0;
                background: rgba(255, 255, 255, 0.5);
                height: 3px;
                width: 100%;
                &::after{
                    content: '';
                    height: 3px;
                    background: white;       
                    position: absolute;
                    bottom: 0;        
                    left: 0;    
                    animation: fill 10s infinite linear; 
                }
                @keyframes fill {
                    from{
                        width: 0;
                    }to{
                        width: 100%;
                    }
                }
            }
        }
        @keyframes slideIn {
            from {
                transform: scale(1.1);
                opacity: 0;
            }to{
                transform: scale(1);
                opacity: 1;
            }
        }
    }
}

.btn-more{
    background: #149A03;
    color: white;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    border-radius: 10px;
    font-size: 20px;
    width: max-content;
}