.main-title {
    text-align: center;
    padding: 43px 0 62px;
    color: white;
    font-size: 40px;
}
.about {
    background: #0e1c25;
    padding-bottom: 112px;
}
.about .container {
    display: flex;
    gap: 106px;
    align-items: center;
}
.about img {
    width: 500px;
}

.about p {
    max-width: 466px;
    text-align: justify;
    font-size: 18px;
    color: white;
}
.about h3 {
    color: white;
    font-size: 35px;
    font-weight: 400;
    margin-bottom: 64px;
}
.works {
    background: #5c6b81;
    padding-bottom: 70px;
}
.works-content {
    display: grid;
    gap: 126px;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    
}
.works-content-card {
    display: flex;
    flex-direction: column;
    gap: 21px;
    border-radius: 10px;
    align-items: center;
background: #B12B06;
padding: 15px;
padding-bottom: 27px;
color: white;
}
.works-content-card img {
    width: 100%;
}

.works h3{
    font-size: 20px;
}
.works p{
    font-size: 14px;max-width: 264px;
}
.works a{
    font-weight: 700;
    padding: 8px 25px;
    background: white;
    border-radius: 10px;
    color: black;
    transition: 300ms;
    font-size: 20px;
}

.works a:hover{
    background: black;
    color: white;
}